- name: Configuring Roboshop Project
  become: true
  hosts: all         # This defines platbook will be executed on the top of the same machine only.
  roles:
    - role: "{{COMPONENT}}"                      # Name of the role to run 